{
  "name": "phaser3-typescript-vite-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "dotenv": "^14.3.2",
    "lodash": "^4.17.21",
    "phaser": "^3.53.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "vite": "^2.8.0",
    "vitest": "^0.3.0"
  }
}
